{
  "name": "laravelphp",
  "version": "2.0.2",
  "description": "laravel2js and js2laravel converter laravel php resource utils",
  "type": "module",
  "main": "./cjs/index.js",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "default": "./lib/index.js"
    },
    "./laravel2js": {
      "require": "./cjs/laravel2js.js",
      "default": "./lib/laravel2js.js"
    },
    "./js2laravel": {
      "require": "./cjs/js2laravel.js",
      "default": "./lib/js2laravel.js"
    },
    "./cjs": {
      "default": "./cjs/index.js"
    },
    "./cjs/laravel2js": {
      "default": "./cjs/laravel2js.js"
    },
    "./cjs/js2laravel": {
      "default": "./cjs/js2laravel.js"
    }
  },
  "module": "./lib/index.js",
  "dependencies": {
    "php-parser": "3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "babel-plugin-add-module-exports": "1.0.2",
    "browserify": "16.5.1",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-require-path-exists": "1.1.9",
    "eslint-plugin-standard": "4.0.1",
    "expect.js": "0.3.1",
    "mocha": "7.1.1",
    "uglify-js": "3.9.1"
  },
  "scripts": {
    "lint": "eslint .",
    "compile": "rm -rf cjs && mkdir cjs && babel lib -d cjs --presets=@babel/preset-env --plugins=add-module-exports && echo '{\"type\":\"commonjs\"}' > cjs/package.json",
    "browser": "browserify --standalone laravelphp cjs/index.js -o laravelphp.js && uglifyjs laravelphp.js --compress --mangle -o laravelphp.min.js",
    "build": "npm run compile && npm run browser",
    "test": "npm run lint && npm run build && mocha test -R spec",
    "preversion": "npm run test && npm run build && git push",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "laravel",
    "php",
    "json",
    "js",
    "translation",
    "converter"
  ],
  "author": "adrai",
  "license": "MIT",
  "homepage": "http://locize.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locize/laravelphp.git"
  }
}
